<!DOCTYPE html><html lang="en" data-theme="sunset"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mmdl</title>
    </head>

    <body>
        <div id="app" class="flex flex-col p-5 w-96">
            <!-- Alerts -->
            <div id="alertContainer" class="flex flex-col w-full mb-2">
                <div id="infoAlert" role="alert" class="w-full justify-center alert alert-info p-0.5 rounded-lg hidden animate-pulse">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p class="text-base"></p>
                </div>
                <div id="successAlert" role="alert" class="w-full justify-center alert alert-success p-0.5 rounded-lg hidden animate-pulse">
                    <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p class="text-base"></p>
                </div>
                <div id="warningAlert" role="alert" class="w-full justify-center alert alert-warning p-0.5 rounded-lg hidden animate-pulse">
                    <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-10 w-10" fill="none" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                    </svg>
                    <p class="text-base"></p>
                </div>
                <div id="errorAlert" role="alert" class="w-full justify-center alert alert-error p-0.5 rounded-lg hidden animate-pulse">
                    <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-10 w-10" fill="none" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p class="text-base"></p>
                </div>
            </div>

            <!-- Inputs -->
            <div class="flex flex-col w-full">
                <!-- Filename -->
                <input id="filenameInput" class="input input-bordered" type="text" placeholder="Filename">
                <!-- Video Format (Dropdown) -->
                <select id="videoFormatInput" class="select select-bordered my-2">
                    <option disabled="" selected="">Video Format</option>
                    <option value="mp4">MP4</option>
                    <option value="webm">WEBM</option>
                    <option value="mkv">MKV</option>
                </select>
            </div>

            <!-- Progress -->
            <div class="flex flex-col w-full">
                <progress id="progressBar" class="progress my-2" value="0" max="100"></progress>
                <p id="progressText" class="text-center"></p>
            </div>

            <!-- Actions -->
            <div class="flex flex-col w-full">
                <button id="downloadBtn" class="btn btn-primary">
                    Download
                </button>
            </div>
        </div>

        <script type="module" src="index.js"></script>
    

</body></html>